{
  "name": "kochbuch",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --ext js,mjs",
    "templates": "node compile-templates.js"
  },
  "pre-commit": "templates",
  "eslintIgnore": [
    ".eslintignore",
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkinGeorge/georgs-recipes.git"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Georg Donner",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dropbox": "^2.5.13",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "mark-twain": "^2.0.3",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.4",
    "pdfmake": "^0.1.63",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "pre-commit": "^1.2.2"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinkinGeorge/georgs-recipes/issues"
  },
  "homepage": "https://github.com/LinkinGeorge/georgs-recipes#readme"
}
